<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Watch</title>
    <style>
      .wall-clock::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        z-index: 10;
      }
      .wall-clock .arms-container {
        transform: translateX(1px) rotate(180deg);
      }
      .wall-clock .arms {
        position: absolute;
        top: 50%;
        transform: translateX(-2px);
      }
      .wall-clock .arm {
        width: 5px;
        height: 40px;
        display: inline-block;
        transform-origin: bottom;
        transform: translateY(-1%);
        border-radius: 50px;
        position: absolute;
      }
      .wall-clock .arm.second {
        width: 2px;
        height: 50px;
      }
      .wall-clock .arm.minute {
        width: 3px;
        height: 45px;
      }
      .wall-clock .arm.hour {
        transform: translateX(-2px);
      }
      .wall-clock span {
        inset: 2px;
        transform: rotate(calc(30deg * var(--i)));
      }
    </style>
    <!-- == Custom Style == -->
    <link rel="stylesheet" href="dest/main.css" />
    <!-- == Custom JS == -->
    <script defer src="main.js"></script>
  </head>
  <body>
    <main
      class="flex items-center justify-center h-screen w-screen bg-indigo-600"
    >
      <section
        class="flex flex-col items-center gap-8 h-1/2 w-full md:w-3/5 border-2 shadow-lg bg-transparent text-center px-2 py-4 md:p-8 relative shadow-2xl"
      >
        <div
          class="wall-clock flex items-center justify-center relative bg-white w-36 h-36 rounded-full before:bg-indigo-600 shadow-lg"
        >
          <div class="arms-container flex items-center justify-center">
            <div class="arms" id="sec">
              <i class="arm second bg-black"></i>
            </div>
            <div class="arms" id="min">
              <i class="arm minute bg-indigo-600"></i>
            </div>

            <div class="arms" id="hr">
              <i class="arm hour bg-indigo-800"></i>
            </div>
          </div>
          <span class="absolute" style="--i: 1"><strong>1</strong></span>
          <span class="absolute" style="--i: 2"><strong>2</strong></span>
          <span class="absolute" style="--i: 3"><strong>3</strong></span
          ><span class="absolute" style="--i: 4"><strong>4</strong></span>
          <span class="absolute" style="--i: 5"><strong>5</strong></span
          ><span class="absolute" style="--i: 6"><strong>6</strong></span>
          <span class="absolute" style="--i: 7"><strong>7</strong></span
          ><span class="absolute" style="--i: 8"><strong>8</strong></span>
          <span class="absolute" style="--i: 9"><strong>9</strong></span
          ><span class="absolute" style="--i: 10"><strong>10</strong></span>
          <span class="absolute" style="--i: 11"><strong>11</strong></span
          ><span class="absolute" style="--i: 12"><strong>12</strong></span>
        </div>
        <div class="w-full text-white text-4xl">
          <span id="hour">00</span>
          :
          <span id="minute">00</span>
          :
          <span id="second">00</span>
          <span id="session"></span>
        </div>
        <div
          class="w-full text-white text-4xl absolute bottom-8 left-1/2 -translate-x-1/2"
        >
          <h3 id="date"></h3>
        </div>
      </section>
    </main>
  </body>
</html>
